<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Bon plan courses, Cartes Cadeaux</title>
</head>
<body>
  <div class="container">
        <div class="header">
            <h1 class="clignote">Bon plan anti-inflation : Cartes Cadeaux</h1>
            <img src="images/moi2.png" alt="" />
            <h2>Thomas Czarnecki</h2>
        </div>

        <p class="hamecon">Je gagne de l'argent grâce à mes<br>
        achats du quotidien <img class="image2" src="images/cadie.jpg" alt="caddie" /><img class="image2" src="images/station.png" alt="pompe" /><img class="image2" src="images/shopping.png" alt="pompe" /></p>
        <p class="hamecon">J'aide des familles à gagner en <br>pouvoir d'achat <img class="image2" src="images/argent.png" alt="caddie" /></p>

        <h3> Extrait de reportage sur TF1</h3>
        <video class="video" src="videos/video3.mp4" controls ></video>
        
  <section>
        <div class="onglet">
            <img class="logo" src="images/video.png" alt="video" /> 
            <a href="https://www.facebook.com/1617158279/videos/1403800203772762/" target="blank"><p class="titre"> Regarde ma video explicative (2min)</p></a>
        </div><br>

        <div class="onglet">
            <img class="logo" src="images/messenger.png" alt="messenger" /> 
            <a href="https://m.me/ThomasContact62/" target="_blank"><p class="titre"> Ecris moi sur messenger</p></a>
        </div><br>

        <div class="onglet">
            <img class="logo" src="images/mail.jpg" alt="facebook" /> 
            <a href="mailto:czarnecki.thomas@orange.fr"><p class="titre"> contact@bonplancourses.com</p></a>
        </div><br>

        <div class="onglet">
            <img class="logo" src="images/facebook2.png" alt="facebook" /> 
            <a href="https://www.facebook.com/groups/908238643268385" target="_blank"><p class="titre"> Mon groupe Facebook</p></a>
        </div><br>

        
        
   </section>

        <div class="reseaux">
           <a href="https://www.facebook.com/ThomasContact62/" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
           <a href="https://www.tiktok.com/@thomas_bonplancourses" target="_blank"><img src="images/tiktok.png" alt="tiktok"></a>
           <a href="mailto:czarnecki.thomas@orange.fr"><img src="images/mail.jpg" alt="mail" /></a>
        </div>
</div>
</body>
</html>